.details {
  width: 100%;
  height: 100%;
}

.detail-container {
  /* margin-top: 5px; */
  width: 100%;
  height: 100%;
}

.detail-head-prefix {
  margin: 2px;
}

.detail-head-prefix1 {
  position: fixed;
}

.detail-head-prefix2 {
  position: fixed;
  left: 50%;
}

.detail-body {
  width: 100%;
  /* margin-top: 10px; */
}

.detail-head-prefix {
  position: fixed;
  /* margin-top: 15px; */
  left: 5%;
}

.detail-head-name {
  position: fixed;
  margin-top: 20px;
  left: 5%;
}

.detail-head-code {
  position: fixed;
  margin-top: 20px;
  left: 50%;
}

.detail-body-content {
  margin-top: 35px;
}

.scroll-list-dock {
  /* margin-top: 25px;  */
  align-items: center;
  margin-left: 5%;
}

.scroll-list-dock-period1 {
  width: 30%;
}
.scroll-list-dock-period2 {
  width: 30%;
  margin-left: 10%;
}
.scroll-list-dock-process {
  width: 30%;
  margin-left: 30%;
  color: red;
}

.scroll-list-dock-slider {
  width: 35%;
  align-self: right;
  margin-left: 50%;
  margin-top: 0;
}

.detail-body-dock-btn {
  position: fixed;
  /* margin-top: 100px; *//* margin-bottom: 10px; */
  margin: center;
}

/* background-color: #1aa0e5; */

.dock-submit-doa {
  margin-top: 95%;
  /* margin-bottom: 50px; *//* width: 85%; *//* position: fixed; */
}

.dock-submit-doa label {
  position: fixed;
  width: 40%;
  /* height: 28.25px; *//* align-items: right; *//* vertical-align: middle; */
  text-align: center;
}

.dock-submit-doa input {
  position: fixed;
  left: 30%;
  width: 65%;
  vertical-align: middle;
  border: 1px solid rgb(173, 185, 193);
  max-width: 75%;
}

.dock-submit-doa button {
  position: fixed;
  width: 80%;
  margin-top: 30px;
  left: 10%;
}
